<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>2027-connect0S</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'> 
	<link href='http://fonts.googleapis.com/css?family=Shojumaru&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.particleground.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var h=$(window).height();
			$("#alan").height(h);
		
			$('#alan').particleground({
				dotColor: '#999',
				lineColor: '#666',
				particleRadius:3,
				density:15000,
				lineWidth:.3
			});
			$(".ara input").focus();
		})
	</script>
	<style type="text/css">
		#alan{width:100%;background:url(assets/css/images/karinca.gif);position:absolute;top:0;left:0;z-index:-10;}
		.logo{width:175px;height:150px;background:url(assets/css//icon.png);margin:auto;margin-top:100px;opacity:.3;}
		.yok{text-align:center;color:#fff;font-family:'Josefin Sans', sans-serif;font-size:30px;}
		.yok span{font-size:120px;font-family:'Shojumaru', cursive;}
		.ara{text-align:center;}
		.ara input{width:650px;height:40px;margin-top:25px;padding:10px;font-family:'Josefin Sans', sans-serif;font-size:20px;outline:none;border:none;}
	</style>
</head>
<body>
	
	<div id="alan"></div>
	
	<div class="logo"></div>
	<div class="yok"><span>2027</span> <br /> Blocked For connect0S</div>
	<div class="ara">
		<form action="ara.php" method="get">
			<input type="text" name="kelime" value="Ne Aramıştınız?" />
		</form>
	</div>
	
</body>
</html>